<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView android:id="@+id/image_taken"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_gravity="center"
        android:layout_margin="5px"
    />
    <Button android:id="@+id/launch_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/launch_button_label"
    />
</LinearLayout>
